<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Collection - GIVENCHY</title>
<link rel="stylesheet" type="text/css" href="../library/fontawesome-free-5.15.3-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="../library/lightbox2-2.11.3/dist/css/lightbox.css" />
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/sub.css">
</head>
<body>
    <header id="main_header">
        <div id="top_menu">
            <div id="left_menu">
                <div id="language">
                    <label for="select"></label>
                    <select name="select_lang" id="select">
                        <option selected="selected" data-langNum="0">Language</option>
                        <option data-lang="ko" data-langNum="1">Korean</option>
                        <option data-lang="en" data-langNum="2">English</option>
                    </select>
                </div>
                <div id="contact">
                    <a href="../pages/contact.html" data-langNum="3">CONTACT</a>
                </div>
            </div>
            <div id="right_menu">
                <div id="login">
                    <a href="../pages/login.html" data-langNum="4">SIGN IN</a>
                </div>
                <div id="search">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
        <i class="fas fa-bars fa-2x" id="mobile_btn"></i>
        <i class="fas fa-times fa-2x" id="mobile_close_btn"></i>
        <div id="bottom_menu">
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/givenchy_logo.png" alt="Givenchy_logo">
                </a>
            </div>
            <div id="gnb">
                <ul>
                    <li><a href="../index.html#about" data-langNum="5">ABOUT</a></li>
                    <li id="collection_menu">
                        <a href="../index.html#collection" id="btn_collection" data-langNum="6">COLLECTION</a>
                        <ul id="lnb">
                            <li id="collection_sub_menu">
                                <a href="../pages/all_collection.html" data-langNum="8">ALL COLLECTION</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../index.html#stage" data-langNum="7">STAGE</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="portfolio_section"> 
        <h1>All Collection</h1>
        <ul class="btn_set"> 
            <li class="on"> 
                <a href="javascript:;" data-filter="*" data-langNum="25">All</a> 
            </li> 
            <li> 
                <a href="javascript:;" data-filter=".woman" data-langNum="26">WOMAN</a> 
            </li> 
            <li> 
                <a href="javascript:;" data-filter=".man" data-langNum="27">MAN</a> 
            </li>
        </ul>
            
        <div class="portfolio_item_wrap"> 
            <div class="portfolio_item woman">
                <a href="../images/FW21-Gallery-Look-01.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-01.jpg" alt="FW21-Gallery-Look-01">
                    </a>
                    <a href="../images/FW21-Gallery-Look-02.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-02.jpg" alt="FW21-Gallery-Look-02">
                    </a>
                    <a href="../images/FW21-Gallery-Look-03.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-03.jpg" alt="FW21-Gallery-Look-03">
                    </a>
                    <a href="../images/FW21-Gallery-Look-06.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-06.jpg" alt="FW21-Gallery-Look-04">
                    </a>
                    <a href="../images/FW21-Gallery-Look-08.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-08.jpg" alt="FW21-Gallery-Look-05">
                    </a>
                    <a href="../images/FW21-Gallery-Look-10.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-10.jpg" alt="FW21-Gallery-Look-06">
                    </a>
                    <a href="../images/FW21-Gallery-Look-12.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-12.jpg" alt="FW21-Gallery-Look-07">
                    </a>
                    <a href="../images/FW21-Gallery-Look-18.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-18.jpg" alt="FW21-Gallery-Look-08">
                    </a>
                    <a href="../images/FW21-Gallery-Look-21.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-21.jpg" alt="FW21-Gallery-Look-09">
                    </a>
                    <a href="../images/FW21-Gallery-Look-22.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-22.jpg" alt="FW21-Gallery-Look-10">
                    </a>
                    <a href="../images/FW21-Gallery-Look-23.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-23.jpg" alt="FW21-Gallery-Look-11">
                    </a>
                    <a href="../images/FW21-Gallery-Look-24.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-24.jpg" alt="FW21-Gallery-Look-12">
                    </a>
                    <a href="../images/FW21-Gallery-Look-27.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-27.jpg" alt="FW21-Gallery-Look-13">
                    </a>
                    <a href="../images/FW21-Gallery-Look-29.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-29.jpg" alt="FW21-Gallery-Look-14">
                    </a>
                    <a href="../images/FW21-Gallery-Look-34.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-34.jpg" alt="FW21-Gallery-Look-15">
                    </a>
                    <a href="../images/FW21-Gallery-Look-35.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-35.jpg" alt="FW21-Gallery-Look-16">
                    </a>
                    <a href="../images/FW21-Gallery-Look-36.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-36.jpg" alt="FW21-Gallery-Look-17">
                    </a>
                    <a href="../images/FW21-Gallery-Look-39.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-39.jpg" alt="FW21-Gallery-Look-18">
                    </a>
                    <a href="../images/FW21-Gallery-Look-41.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-41.jpg" alt="FW21-Gallery-Look-19">
                    </a>
                    <a href="../images/FW21-Gallery-Look-42.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-42.jpg" alt="FW21-Gallery-Look-20">
                    </a>
                    <a href="../images/FW21-Gallery-Look-43.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-43.jpg" alt="FW21-Gallery-Look-21">
                    </a>
                    <a href="../images/FW21-Gallery-Look-44.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-44.jpg" alt="FW21-Gallery-Look-22">
                    </a>
                    <a href="../images/FW21-Gallery-Look-48.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-48.jpg" alt="FW21-Gallery-Look-23">
                    </a>
                    <a href="../images/FW21-Gallery-Look-49.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-49.jpg" alt="FW21-Gallery-Look-24">
                    </a>
                    <a href="../images/FW21-Gallery-Look-50.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-50.jpg" alt="FW21-Gallery-Look-25">
                    </a>
                    <a href="../images/FW21-Gallery-Look-51.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-51.jpg" alt="FW21-Gallery-Look-26">
                    </a>
                    <a href="../images/FW21-Gallery-Look-52.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-52.jpg" alt="FW21-Gallery-Look-27">
                    </a>
                    <a href="../images/FW21-Gallery-Look-54.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-54.jpg" alt="FW21-Gallery-Look-28">
                    </a>
                    <a href="../images/FW21-Gallery-Look-56.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-56.jpg" alt="FW21-Gallery-Look-29">
                    </a>
                    <a href="../images/FW21-Gallery-Look-59.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-59.jpg" alt="FW21-Gallery-Look-30">
                    </a>
                    <a href="../images/FW21-Gallery-Look-60.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-60.jpg" alt="FW21-Gallery-Look-31">
                    </a>
                    <a href="../images/FW21-Gallery-Look-61.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-61.jpg" alt="FW21-Gallery-Look-32">
                    </a>
                    <a href="../images/FW21-Gallery-Look-62.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-62.jpg" alt="FW21-Gallery-Look-33">
                    </a>
                    <a href="../images/FW21-Gallery-Look-63.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-63.jpg" alt="FW21-Gallery-Look-34">
                    </a>
                </div> 
                <div class="portfolio_item man">
                    <a href="../images/FW21-Gallery-Look-04.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-04.jpg" alt="FW21-Gallery-Look-35">
                    </a>
                    <a href="../images/FW21-Gallery-Look-05.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-05.jpg" alt="FW21-Gallery-Look-36">
                    </a>
                    <a href="../images/FW21-Gallery-Look-07.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-07.jpg" alt="FW21-Gallery-Look-37">
                    </a>
                    <a href="../images/FW21-Gallery-Look-09.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-09.jpg" alt="FW21-Gallery-Look-38">
                    </a>
                    <a href="../images/FW21-Gallery-Look-11.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-11.jpg" alt="FW21-Gallery-Look-39">
                    </a>
                    <a href="../images/FW21-Gallery-Look-13.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-13.jpg" alt="FW21-Gallery-Look-40">
                    </a>
                    <a href="../images/FW21-Gallery-Look-14.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-14.jpg" alt="FW21-Gallery-Look-41">
                    </a>
                    <a href="../images/FW21-Gallery-Look-15.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-15.jpg" alt="FW21-Gallery-Look-42">
                    </a>
                    <a href="../images/FW21-Gallery-Look-16.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-16.jpg" alt="FW21-Gallery-Look-43">
                    </a>
                    <a href="../images/FW21-Gallery-Look-17.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-17.jpg" alt="FW21-Gallery-Look-44">
                    </a>
                    <a href="../images/FW21-Gallery-Look-19.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-19.jpg" alt="FW21-Gallery-Look-45">
                    </a>
                    <a href="../images/FW21-Gallery-Look-20.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-20.jpg" alt="FW21-Gallery-Look-46">
                    </a>
                    <a href="../images/FW21-Gallery-Look-25.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-25.jpg" alt="FW21-Gallery-Look-47">
                    </a>
                    <a href="../images/FW21-Gallery-Look-26.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-26.jpg" alt="FW21-Gallery-Look-48">
                    </a>
                    <a href="../images/FW21-Gallery-Look-28.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-28.jpg" alt="FW21-Gallery-Look-49">
                    </a>
                    <a href="../images/FW21-Gallery-Look-30.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-30.jpg" alt="FW21-Gallery-Look-50">
                    </a>
                    <a href="../images/FW21-Gallery-Look-31.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-31.jpg" alt="FW21-Gallery-Look-51">
                    </a>
                    <a href="../images/FW21-Gallery-Look-32.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-32.jpg" alt="FW21-Gallery-Look-52">
                    </a>
                    <a href="../images/FW21-Gallery-Look-33.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-33.jpg" alt="FW21-Gallery-Look-53">
                    </a>
                    <a href="../images/FW21-Gallery-Look-37.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-37.jpg" alt="FW21-Gallery-Look-54">
                    </a>
                    <a href="../images/FW21-Gallery-Look-38.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-38.jpg" alt="FW21-Gallery-Look-55">
                    </a>
                    <a href="../images/FW21-Gallery-Look-40.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-40.jpg" alt="FW21-Gallery-Look-56">
                    </a>
                    <a href="../images/FW21-Gallery-Look-45.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-45.jpg" alt="FW21-Gallery-Look-57">
                    </a>
                    <a href="../images/FW21-Gallery-Look-46.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-46.jpg" alt="FW21-Gallery-Look-58">
                    </a>
                    <a href="../images/FW21-Gallery-Look-47.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-47.jpg" alt="FW21-Gallery-Look-59">
                    </a>
                    <a href="../images/FW21-Gallery-Look-53.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-53.jpg" alt="FW21-Gallery-Look-60">
                    </a>
                    <a href="../images/FW21-Gallery-Look-55.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-55.jpg" alt="FW21-Gallery-Look-61">
                    </a>
                    <a href="../images/FW21-Gallery-Look-57.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-57.jpg" alt="FW21-Gallery-Look-62">
                    </a>
                    <a href="../images/FW21-Gallery-Look-58.jpg" data-lightbox="image-01" data-title="2021 WINTER COLLECTION">
                        <img src="../images/FW21-Gallery-Look-58.jpg" alt="FW21-Gallery-Look-63">
                    </a>
                </div>
            </div> 
    </section>

    <footer id="main_footer">
        <div id="gnb_footer">
            <ul>
                <li>Givenchy</li>
                <li><a href="../index.html#about" data-langNum="9">About</a></li>
                <li><a href="../index.html#collection" data-langNum="10">Collection</a></li>
                <li><a href="pages/all_collection.html" data-langNum="11">All Collection</a></li>
                <li><a href="../index.html#stage" data-langNum="12">Stage</a></li>
            </ul>
            <ul>
                <li data-langNum="13">Language</li>
                <li><a href="javascript:;" data-lang="ko" data-langNum="14" class="lang_btn">Korean</a></li>
                <li><a href="javascript:;" data-lang="en" data-langNum="15" class="lang_btn">English</a></li>
            </ul>
            <ul>
                <li></li>
                <li><a href="pages/login.html" data-langNum="16">Sign In</a></li>
                <li><a href="javascript:;" data-langNum="17">Search</a></li>
                <li><a href="pages/contact.html" data-langNum="18">Contact</a></li>
            </ul>
        </div>
        <div id="bottom_footer">
            <div id="footer_logo">
                <a href="../index.html"><img src="../images/givenchy_footer_logo.png" alt=""></a>
            </div>
            <div id="copyright">
                <span>Copyright 2021. All rights reserved.</span>
            </div>
        </div>
    </footer>

	<!--js 파일-->
	<script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../library/isotope-docs/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="../library/lightbox2-2.11.3/dist/js/lightbox.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/all_collection.js"></script>
</body>
</html>